<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Wi-Fi идентификация без SMS уведомлений | A1 Telecom</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="description" content="Wi-Fi идентификация без SMS уведомлений с маркетинговыми возможностями для отелей и ресторанов" />
    <meta name="keywords" content="WiFi Wi-Fi идентификация без SMS уведомлений, WIFI для отелей, WiFi авторизация, A1 Telecom, WIFIGROUP" />
    <link rel="stylesheet" href="public/styles/main.css">
    <script src="public/js/vendor/jq.js"></script>
    <script src="public/js/main.js"></script>
	<script src="https://use.fontawesome.com/2c1a2a26b1.js"></script>


</head>
<body>
    
    <div class="overlay" id="identification" style="display:none;">
        <div class="modal modal__screenshot" id="modal__screenshot-identification">
            <a class="fa fa-close" href="#" rel="modal:close"></a>
            <img src="/data/img/screenshots/identification.png">
        </div>
    </div>
    <div class="overlay" id="constructor" style="display:none;">
        <div class="modal modal__screenshot" id="modal__screenshot-identification">
            <a class="fa fa-close" href="#" rel="modal:close"></a>
            <img src="/data/img/screenshots/constructor.png">
        </div>
    </div>
    <div class="overlay" id="analytic" style="display:none;">
        <div class="modal modal__screenshot" id="modal__screenshot-identification">
            <a class="fa fa-close" href="#" rel="modal:close"></a>
            <img src="/data/img/screenshots/analytic.png">
        </div>
    </div>
    <div class="overlay overlay__demo" id="demo" style="display:none;">
        <div class="modal modal__demo" id="modal__screenshot-demo">
            <form class="modal__demo-form" action="https://formspree.io/mail@a1telecom.ru" method="POST">
                <input type="hidden" name="_subject" value="Demo Version" />
                <a class="fa fa-close" href="#" rel="modal:close"></a>
                <div class="modal__demo-form-h2">
                    Получить демо-версию
                </div>
                <div class="modal__demo-form-label">Ваше имя:</div>
                <input class="modal__demo-form-input" type="name" name="name">
                <div class="modal__demo-form-label">Контактные данные <br><span>(телефон, e-mail или skype):</span></div>
                <input class="modal__demo-form-input" type="text" name="contacts" required>
                <input class="button button__modal__demo-form" type="submit" value="Отправить заявку">
            </form>        
        </div>
    </div>

    <div class="first-block">
        <div class="video-container">
            <div class="filter"></div>
            <video autoplay loop class="fillWidth">
                <source src="/data/video/MP4/Hey-World.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="/data/video/WEBM/Hey-World.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
        </div>
        <div class="header block">
            <div class="b-container">
                <div class="header-side header-side__left">
                    <div class="header-logo"></div>
                    <div class="header-logo-title">WIFIGROUP</div>
                </div>
                <div class="header-side header-side__right">
                    <div class="header-phone">
                        +7 (495) 409 75 78
                    </div>
                    <a class="header-icon header-icon__phone" href="#">
                        <i class="fa fa-phone"></i>
                    </a>
                    <a class="header-icon header-lcon__lock" href="#">
                        <i class="fa fa-lock"></i>
                    </a>
                    <a class="button button__header-button" href="#demo" rel="modal:open">
                        Демо-версия
                    </a>
                </div>
            </div>
        </div>
        <div class="menu block">
            <div class="b-container">
                <a class="menu-item" href="#whatwecando">Решения</a>
                <a class="menu-item" href="#partners">Клиенты</a>
                <a class="menu-item" href="#partners">Партнеры</a>
                <a class="menu-item" href="#price">Стоимость</a>
                <a class="menu-item" href="#footer">Контакты</a>
            </div>
        </div>
        <div class="descript block">
            <div class="b-container">
                <div class="descript-h1">
                    Управлять вашим Wi-Fi теперь легко.
                </div>
                <div class="descript-h2">
                    Решение WIFIGROUP позволяет сделать работу вашей Wi-Fi сети эффективным инструментом
                    взаимодействия между гостем и вашим объектом размещения.
                    <br><br>
                    Легко интегрируется в существующие сети и настраивается за 1 день.
                </div>
            </div>
        </div>        
    </div>
    <div class="whatwecando block" id="whatwecando">
        <div class="b-container">
            <div class="whatwecando-h1 b-h1">
                Что может наша маркетинговая платформа?
            </div>
            <div class="whatwecando-slider">
                <div class="row">
                    <div class="whatwecando-slider-item">
                        <div class="whatwecando-slider-item-icon whatwecando-slider-item-icon__identification"></div>
                        <a class="whatwecando-slider-item-info fa fa-info" id="whatwecando-slider-item-info__identification"  rel="modal:open" href="#identification"></a>
                        <div class="whatwecando-slider-item-h1">
                            Идентификация пользователей Wi-Fi
                        </div>
                        <div class="whatwecando-slider-item-h2">
                            Согласно постановлению правительства №34234 и №4325435 РБ обязательной идентификации через Call-ID.
                        </div>
                    </div>
                    <div class="whatwecando-slider-item">
                        <div class="whatwecando-slider-item-icon whatwecando-slider-item-icon__constructor"></div>
                        <a class="whatwecando-slider-item-info fa fa-info" id="whatwecando-slider-item-info__constructor" rel="modal:open" href="#constructor"></a>
                        <div class="whatwecando-slider-item-h1">
                            Конструктор лендингов
                        </div>
                        <div class="whatwecando-slider-item-h2">
                            Удобный конструктор, который позволяет без знаний программирования создать любой адаптивный шаблон с любой информацией за 5 минут.
                        </div>
                    </div>
                    <div class="whatwecando-slider-item">
                        <div class="whatwecando-slider-item-icon whatwecando-slider-item-icon__analytic"></div>
                        <a class="whatwecando-slider-item-info fa fa-info" id="whatwecando-slider-item-info__analytic" rel="modal:open" href="#analytic"></a>
                        <div class="whatwecando-slider-item-h1">
                            Аналитика
                        </div>
                        <div class="whatwecando-slider-item-h2">
                            Полная аналитика ваших акция и информационных сообщений в Wi-Fi сети, контроль интернета.
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>
    <div class="partners block" id="partners">
        <div class="b-container">
            <div class="partners-side__left">
                <div class="partners-h1 b-h1">
                    Нам доверяют.
                </div>                
            </div>
            <div class="partners-side__right">
                <div class="partners-item partners-item__mercure"></div>
                <div class="partners-item partners-item__goldenapple"></div>
                <div class="partners-item partners-item__parkin"></div>
                <div class="partners-item partners-item__rostelecom"></div>
                <div class="partners-item partners-item__yota"></div>
                <div class="partners-item partners-item__novotel"></div>
                <div class="partners-item partners-item__bestwestern"></div>
                <div class="partners-item partners-item__indigo"></div>
            </div>
        </div>
    </div>
    <div class="price block" id="price">
        <div class="b-container">
            <div class="price-h1 b-h1">
                Сколько это стоит?
            </div>
            <div class="price-item">
                <div class="price-item-h1">
                    Для отелей <br> до 100 номеров
                </div>
                <div class="price-item-price">
                    1 500 &#8381; <span style="font-weight: normal; margin-left: 4px;">в месяц</span>
                </div>
            </div>
            <div class="price-item">
                <div class="price-item-h1">
                    Для отелей <br> свыше 100 номеров
                </div>
                <div class="price-item-price">
                    2 000 &#8381; <span style="font-weight: normal; margin-left: 4px;">в месяц</span>
                </div>
            </div>
        </div>
    </div>
    <div class="cta block" id="cta">
        <div class="b-container">
            <div class="cta-side__left">
                <div class="cta-h1 b-h1">
                    В стоимость входит:
                </div> 
                <div class="cta-list-item">
                    <div class="cta-list-item-icon cta-list-item-icon__config"></div>
                    <div class="cta-list-item-h1">Настройка системы и обучение персонала</div>
                </div>               
                <div class="cta-list-item">
                    <div class="cta-list-item-icon cta-list-item-icon__consult"></div>
                    <div class="cta-list-item-h1">Консультация по монтажу системы</div>
                </div>               
                <div class="cta-list-item">
                    <div class="cta-list-item-icon cta-list-item-icon__update"></div>
                    <div class="cta-list-item-h1">Обновления системы и техническая поддержка</div>
                </div>               
            </div>
            <div class="cta-side__right">
                <div class="cta-form-h1">
                    Для оперативной подготовки коммерческого предложения заполните форму или позвоните нам по телефону +7 (495) 409 75 78
                </div>
                <form class="cta-form" action="https://formspree.io/mail@a1telecom.ru" method="POST">
                    <input type="hidden" name="_subject" value="commercial Proposal " />
                    <div class="cta-form-h2">
                        Получить коммерческое предложение
                    </div>
                    <div class="cta-form-label">Ваше имя:</div>
                    <input class="cta-form-input" type="name" name="name">
                    <div class="cta-form-label">Контактные данные <br><span>(телефон, e-mail или skype):</span></div>
                    <input class="cta-form-input" type="text" name="contacts" required>
                    <input class="button button__cta-form" type="submit" value="Отправить заявку">
                </form>
            </div>
        </div>
    </div>
    <!--  
    <div class="news block" id="news">
        <div class="b-container">
            <div class="news-h1 b-h1">
                Новости компании
            </div>
            <div class="row">
                <div class="news-item">
                    <div class="news-item-date news-item-date__latest">30 май '16</div>
                    <div class="news-item-h1">Lorem dolor.</div>
                    <div class="news-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, impedit!
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-date">25 май '16</div>
                    <div class="news-item-h1">Lorem ipsum dolor.</div>
                    <div class="news-item-text">
                        Lorem ipsum dolor sit amet elit. Aliquam, recusandae?
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-date">20 май '16</div>
                    <div class="news-item-h1">Lorem ipsum.</div>
                    <div class="news-item-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <div class="footer block" id="footer">
        <div class="b-container">
            <div class="footer-col b-column">
                <div class="footer-h1">
                    WIFIGROUP 
                </div>
                <div class="footer-h2">
                    Для гостинечного бизнеса
                </div>
                <div class="footer-contact">
                    г. Москва, ул. Долгоруковская, 6 <br>
                    +7 (495) 409 75 78 <br>
                    mail@a1telecom.ru
                </div>
            </div>
            <div class="footer-col b-column">
                <a class="footer-menu-item" href="#whatwecando">Решения</a>
                <a class="footer-menu-item" href="#partners">Клиенты</a>
                <a class="footer-menu-item" href="#partners">Партнеры</a>
                <a class="footer-menu-item" href="#price">Стоимость</a>
                <a class="footer-menu-item" href="#footer">Контакты</a>
            </div>
            <div class="footer-col b-column">
                <div class="footer-descript">
                    Закажите демо-версию программы. Так же вы можете посмотреть
                    живую демонстрацию работы системы у нас в офисе или демонстрацию
                    в терминальном режиме.
                </div>
                <a class="button button__footer" href="#demo" rel="modal:open">Демо-версия</a>
            </div>
        </div>
    </div>

</body>
</html>